<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jun 09 21:27:54 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2020-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameticket_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gameticket_package/seats.html#seatNumberCalculate--">seatNumberCalculate()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/seats.html" title="class in gameticket_package">seats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameticket_package/seats.html" title="class in gameticket_package"><span class="typeNameLink">seats</span></a> - Class in <a href="../gameticket_package/package-summary.html">gameticket_package</a></dt>
<dd>
<div class="block">the information about seats</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/seats.html#seats-java.lang.String-">seats(String)</a></span> - Constructor for class gameticket_package.<a href="../gameticket_package/seats.html" title="class in gameticket_package">seats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/fans.html#setbet-java.lang.String-">setbet(String)</a></span> - Method in class gameticket_package.<a href="../gameticket_package/fans.html" title="class in gameticket_package">fans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Game.html#setdate-int-">setdate(int)</a></span> - Method in class gameticket_package.<a href="../gameticket_package/Game.html" title="class in gameticket_package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/seats.html#setprice--">setprice()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/seats.html" title="class in gameticket_package">seats</a></dt>
<dd>
<div class="block">public method to set price with calculated members</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/tickets.html#setprice--">setprice()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/tickets.html" title="class in gameticket_package">tickets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Game.html#setteams-java.lang.String-java.lang.String-">setteams(String, String)</a></span> - Method in class gameticket_package.<a href="../gameticket_package/Game.html" title="class in gameticket_package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/Game.html#setwinner-java.lang.String-">setwinner(String)</a></span> - Method in class gameticket_package.<a href="../gameticket_package/Game.html" title="class in gameticket_package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/msg.html#showmessage--">showmessage()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/msg.html" title="class in gameticket_package">msg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameticket_package/prize.html#showmessage--">showmessage()</a></span> - Method in class gameticket_package.<a href="../gameticket_package/prize.html" title="class in gameticket_package">prize</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gameticket_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
